# javahellogitlab

./: .gitlab-ci.yml
ansible/: deploy.yml  inventory
src/: pom.xml
